/* ส่วนที่ 1: จัดวางเครื่องคิดเลขให้อยู่กลางหน้าจอ */
body {
    display: flex; /* ใช้ flexbox ในการจัดวาง */
    justify-content: center; /* จัดให้อยู่กึ่งกลางแนวนอน */
    align-items: center; /* จัดให้อยู่กึ่งกลางแนวตั้ง */
    min-height: 100vh; /* ความสูงขั้นต่ำเต็มหน้าจอ */
    margin: 0; /* ลบระยะขอบเริ่มต้น */
    background-color: #f0f0f0; /* สีพื้นหลังของหน้าเว็บ */
}

/* ส่วนที่ 2: สไตล์ของกรอบเครื่องคิดเลขโดยรวม */
.calculator {
    border: 1px solid #ccc; /* ขอบบางๆ สีเทา */
    border-radius: 5px; /* มุมโค้งมน */
    padding: 10px; /* ระยะห่างภายในกรอบ */
    background-color: #fff; /* สีพื้นหลังของเครื่องคิดเลข (ขาว) */
    width: 300px; /* กำหนดความกว้างของเครื่องคิดเลข */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1); /* เพิ่มเงาให้ดูมีมิติ */
}

/* ส่วนที่ 3: สไตล์ของช่องแสดงผลตัวเลข */
.calculator-display {
    width: 100%; /* กว้างเต็มพื้นที่ของกรอบ */
    height: 60px; /* ความสูงของช่องแสดงผล */
    font-size: 2.5em; /* ขนาดตัวอักษรในช่องแสดงผล (ลองเปลี่ยนเป็น 3em, 4em ดูค่ะ) */
    text-align: right; /* ตัวอักษรชิดขวา */
    margin-bottom: 10px; /* ระยะห่างด้านล่าง */
    padding: 5px; /* ระยะห่างภายในช่อง */
    background-color: #222; /* สีพื้นหลังของช่องแสดงผล (ดำเข้ม) */
    color: #0f0; /* สีตัวเลข (เขียวสดใส) */
    border: none; /* ไม่มีขอบ */
    border-radius: 3px; /* มุมโค้งมนนิดหน่อย */
}

/* ส่วนที่ 4: สไตล์ของพื้นที่รวมปุ่ม */
.calculator-buttons {
    display: grid; /* ใช้ grid ในการจัดเรียงปุ่ม */
    grid-template-columns: repeat(4, 1fr); /* แบ่งเป็น 4 คอลัมน์ ขนาดเท่ากัน */
    gap: 8px; /* ระยะห่างระหว่างปุ่ม (ลองเปลี่ยนเป็น 5px, 10px ดูค่ะ) */
}

/* ส่วนที่ 5: สไตล์ของปุ่มทั่วไป (ตัวเลข, จุดทศนิยม) */
button {
    width: 100%; /* กว้างเต็มพื้นที่ใน grid cell */
    height: 60px; /* ความสูงของปุ่ม (ลองเปลี่ยนเป็น 50px, 70px ดูค่ะ) */
    font-size: 1.8em; /* ขนาดตัวอักษรบนปุ่ม (ลองเปลี่ยนเป็น 1.5em, 2em ดูค่ะ) */
    border: none; /* ไม่มีขอบปุ่ม */
    border-radius: 5px; /* มุมโค้งมนของปุ่ม */
    cursor: pointer; /* เมื่อเมาส์ไปชี้จะเปลี่ยนเป็นรูปมือ */
    background-color: #e0e0e0; /* สีพื้นหลังปุ่มทั่วไป */
    color: #333; /* สีตัวอักษรบนปุ่ม */
    transition: background-color 0.2s ease; /* เพิ่มอนิเมชั่นเวลาเมาส์ชี้ */
}

button:hover {
    background-color: #d0d0d0; /* สีพื้นหลังปุ่มเมื่อเมาส์ชี้ */
}

/* ส่วนที่ 6: สไตล์สำหรับปุ่มตัวดำเนินการ (+ - * /) */
.operator {
    background-color: #f89617; /* สีส้ม */
    color: white; /* สีตัวอักษรขาว */
}

.operator:hover {
    background-color: #e68a00; /* สีส้มเข้มขึ้นเมื่อเมาส์ชี้ */
}

/* ส่วนที่ 7: สไตล์สำหรับปุ่มเท่ากับ (=) */
.equal-sign {
    background-color: #28a745; /* สีเขียว */
    color: white; /* สีตัวอักษรขาว */
    grid-column: span 2; /* ทำให้ปุ่มกินพื้นที่ 2 คอลัมน์ */
}

.equal-sign:hover {
    background-color: #218838; /* สีเขียวเข้มขึ้นเมื่อเมาส์ชี้ */
}

/* ส่วนที่ 8: สไตล์สำหรับปุ่มเคลียร์ (C) */
.clear {
    background-color: #dc3545; /* สีแดง */
    color: white; /* สีตัวอักษรขาว */
    /* อาจจะเพิ่ม grid-column: span 2; ถ้าอยากให้ใหญ่ขึ้น */
}

.clear:hover {
    background-color: #c82333; /* สีแดงเข้มขึ้นเมื่อเมาส์ชี้ */
}

/* ส่วนที่ 9: สไตล์สำหรับปุ่มจุดทศนิยม */
.decimal {
    background-color: #e0e0e0; /* สีเดียวกับปุ่มตัวเลข */
    color: #333;
}